<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/card_border_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_default"
        android:background="@color/card_framework_background" />

    <RelativeLayout
        android:id="@+id/card_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_header_footer_bg">

        <TextView
            android:id="@+id/footer_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingTop="12dp"
            android:textColor="@color/nice_blue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/footer_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingBottom="12dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:textColor="@color/nice_blue"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
